#####################################################################
# 	Hotend Fan
#####################################################################

[fan]
pin: PC6

#####################################################################
# 	Nozzle Cooling Fan
#####################################################################

[fan]
pin: PC7
max_power: 1.0
# fan_speed: 0.50
