#This is my SuperSlicer Printer Settings/Custom G-code/End G-code section

#PRINT_END

[gcode_macro PRINT_END]
gcode:
    SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=1500 SQUARE_CORNER_VELOCITY=5 # reset acceleration
    G91                 # relative positioning
    G1 E-2              # retract 2mm of filament to prevent oozing
    G1 Z10 F8000        # raise nozzle by 10mm
    G90                 # absolute positioning
    TURN_OFF_HEATERS    # turn off bed and extruder
    G1 X0 Y225 F8000    # park the toolhead
    M221 S100           # reset flow to 100%
    BED_MESH_CLEAR      # clear the bed mesh
    M106 S0
    DISABLE_MOTORS