[gcode_macro _USER_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True

# Material dependant parameters like Flow, PA, Firmware Retraction, etc...
# ABS
variable_flow_abs: 0.92          # Extrusion multiplier
variable_pa_abs: 0.04            # Pressure advance
# Firmware retraction
variable_retract_abs: 0.75       # Retract length
variable_speed_abs: 50           # Retract speed
variable_extra_abs: 0            # Unretract extra length
variable_unretract_abs: 30       # Unretract speed
# PLA
variable_flow_pla: 0.92          # Extrusion multiplier
variable_pa_pla: 0.19            # Pressure advance
# Firmware retraction
variable_retract_pla: 0.75       # Retract length
variable_speed_pla: 50           # Retract speed
variable_extra_pla: 0            # Unretract extra length
variable_unretract_pla: 30       # Unretract speed

# print_area_bed_mesh.cfg default parameters
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
