[gcode_macro _USER_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True

# Material dependant parameters like Flow, PA, Firmware Retraction, etc...
# ABS
variable_extrusion_multiplier_abs: 0.92     # Extrusion multiplier
variable_pressure_advance_abs: 0.04         # Pressure advance
# Firmware retraction
variable_retract_length_abs: 0.75           # Retract length
variable_retract_speed_abs: 50              # Retract speed
variable_unretract_extra_length_abs: 0      # Unretract extra length
variable_unretract_speed_abs: 30            # Unretract speed
# PLA
variable_extrusion_multiplier_pla: 0.92     # Extrusion multiplier
variable_pressure_advance_pla: 0.19         # Pressure advance
# Firmware retraction
variable_retract_length_pla: 0.75           # Retract length
variable_retract_speed_pla: 50              # Retract speed
variable_unretract_extra_length_pla: 0      # Unretract extra length
variable_unretract_speed_pla: 30            # Unretract speed

# print_area_bed_mesh.cfg default parameters
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
