#####################################################################
# 	Heater bed
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_Kp: 70.944
#pid_Ki: 1.714
#pid_Kd: 734.273
min_temp: 0
max_temp: 130