#####################################################################
# 	Safe Z Home
#####################################################################

[safe_z_home]
home_xy_position: 147,103 # Change coordinates to the center of your print bed
speed: 50
z_hop: 5                 # Move up 10mm
z_hop_speed: 5

#####################################################################
# 	BLTouch
#####################################################################

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -30
y_offset: 14
#z_offset: 0
speed: 5
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.0075
samples_tolerance_retries: 5
probe_with_touch_mode: True
stow_on_each_sample: False

#####################################################################
# 	Bed mesh
#####################################################################

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 32,32
mesh_max: 202,202
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10

#####################################################################
# 	Screws tilt adjust
#####################################################################

[screws_tilt_adjust]
screw1: 62,18
screw1_name: Front Left
screw2: 232,18
screw2_name: Front Right
screw3: 232,188
screw3_name: Aft Right
screw4: 62,188
screw4_name: Aft Left
speed: 200
horizontal_move_z: 10
screw_thread: CW-M4