#####################################################################
#   MCU Temp
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu

#####################################################################
#   RaspberyPi Temp
#####################################################################

[temperature_sensor RaspberryPi]
sensor_type: temperature_host