#####################################################################
#   RaspberyPi Temp
#####################################################################

[temperature_sensor RaspberryPi]
sensor_type: temperature_host