#####################################################################
# 	Parts cooling fan
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PC6
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

#####################################################################
# 	Hotend fan
#####################################################################

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#####################################################################
# 	Controller fan
#####################################################################

#[controller_fan controller_fan]
#pin: PC6
#fan_speed: 0.75
#kick_start_time: 0.5
#heater: heater_bed