[gcode_macro _PRINT_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True

# Material dependant variables
### ABS
variable_extrusion_multiplier_abs: 1.000    # Extrusion multiplier
variable_pressure_advance_abs: 0.055        # Pressure advance (Revo Voron)
# Firmware retraction
variable_retract_length_abs: 0.5           # Retract length
variable_retract_speed_abs: 30              # Retract speed
variable_unretract_extra_length_abs: 0      # Unretract extra length
variable_unretract_speed_abs: 30            # Unretract speed
### ABS

### PLA
variable_extrusion_multiplier_pla: 1.000    # Extrusion multiplier
variable_pressure_advance_pla: 0.040        # Pressure advance (Revo Voron)
# Firmware retraction
variable_retract_length_pla: 0.5           # Retract length
variable_retract_speed_pla: 30              # Retract speed
variable_unretract_extra_length_pla: 0      # Unretract extra length
variable_unretract_speed_pla: 30            # Unretract speed
### PLA
gcode: